<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript fetch api</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&amp;display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: wheat;
        }
        .card{
            width: 400px;
            height:300px;
            padding: 10px;
            margin: 20px;
            background-color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 20px;
        }
        button{
            width: 150px;
            height: 40px;
            background-color: rgb(0, 119, 255);
            color: white;
            border: none;
            border-radius: 12px;
        }
        .text{
            width: 90%;
            height: auto;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 110, 255);
            color: #fff;
            padding: 10px;
            border-radius: 29px 6px;
        }
        p{
            margin: 0;
            padding: 0;
        }
        span{
            font-weight: bolder;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Random Quote Generator</h1>
            <div class="text">
                <p id="quate"></p>
            </div>
            
            <span id="author"></span><br>
            
        </div>
        <button onclick="quategenerator()">New Qoate</button>
    </div>
    <script src="script.js"></script>
</body>
</html>